[Desktop Entry]
Version=1.0
Name=University Digital Workspace
Name[fr]=Site du Département EEA
Comment=with Firefox
Comment[fr]=avec Firefox
Exec=firefox -new-window "http://www.eea.univ-montp2.fr"
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=siteEEA
Categories=University
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
