[Desktop Entry]
Version=1.0
Name[ar]=إنكسكيب
Name[as]=ইনস্কেপ
Name[be]=Inkscape
Name[bn_BD]=ইন্কস্কেপ
Name[br]=Inkscape
Name[brx]=इङ्कस्केप
Name[ca]=Inkscape
Name[ca@valencia]=Inkscape
Name[cs]=Inkscape
Name[da]=Inkscape
Name[de]=Inkscape
Name[doi]=इंकस्केप 
Name[el]=Inkscape
Name[en_GB]=Inkscape
Name[en_US@piglatin]=Inkscape
Name[es]=Inkscape
Name[eu]=Inkscape
Name[fr]=Inkscape
Name[gl]=Inkscape
Name[gu]=Inkscape
Name[he]=אינקסקייפ
Name[hi]=इंकस्केप
Name[hr]=Inkscape
Name[hu]=Inkscape
Name[id]=Inkscape
Name[is]=Inkscape
Name[it]=Inkscape
Name[ja]=Inkscape
Name[km]=Inkscape
Name[kn]=ಇಂಕ್‌ಸ್ಕೇಪ್
Name[ko]=잉크스케이프
Name[kok]=इंकस्केप
Name[kok@latin]=Inkscape
Name[ks@aran]=اِنکسکیپ
Name[ks@deva]=इनकसकेप 
Name[lv]=Inkscape
Name[mai]=Inkscape
Name[ml]=ഇങ്ക്സ്കെയ്പ്
Name[mni]=ꯏꯪꯛꯁ꯭ꯀꯦꯞ
Name[mni@beng]=ইঙ্কস্কেপ
Name[mr]=इंकस्केप
Name[nl]=Inkscape
Name[or]=ଇଙ୍କ୍ସ୍କେପ  
Name[pl]=Inkscape
Name[pt_BR]=Inkscape
Name[pt]=Inkscape
Name[ro]=Inkscape
Name[ru]=Inkscape
Name[sa]=इङ्क्स्केप् 
Name[sat@deva]=काली ञेनेल
Name[sat]=ᱠᱟᱞᱤ ᱧᱮᱱᱮᱞ
Name[sd]=اِنڪسڪيپ
Name[sd@deva]=इंकस्केप
Name[sk]=Inkscape
Name[sl]=Inkscape
Name[sr@latin]=Inkscape
Name[sr]=Inkscape
Name[ta]=Inkscape
Name[te]=ఇంక్‌స్కేప్
Name[tr]=Inkscape
Name[uk]=Inkscape
Name[ur]=انك اسكیپ
Name[vi]=Inkscape
Name[zh_CN]=Inkscape
Name[zh_TW]=Inkscape
Name=Inkscape
GenericName[ar]=محرر الرسومات الشعاعية
GenericName[as]=ভেক্টৰ গ্ৰাফিক্স সম্পাদনকৰ্তা 
GenericName[be]=Рэдактар вэктарнай ґрафікі
GenericName[bn_BD]=ভেক্টর গ্রাফিক্স সম্পাদক
GenericName[br]=Embanner kevregadoù sturiadel
GenericName[brx]=भेक्टर ग्राफिक्स सुजुगिरि 
GenericName[ca]=Editor de gràfics vectorials
GenericName[ca@valencia]=Editor de gràfics vectorials
GenericName[cs]=editor vektorové grafiky
GenericName[da]=Vectorgrafik redigering
GenericName[de]=Vektorgrafikeditor
GenericName[doi]=वैक्टर  ग्राफिक्स संपादक
GenericName[el]=Επεξεργαστής διανυσματικών γραφικών
GenericName[en_GB]=Vector Graphics Editor
GenericName[en_US@piglatin]=Ectorvay Aphicsgray Editorway
GenericName[es]=Editor de gráficos vectoriales
GenericName[eu]=Bektore-grafikoen editorea
GenericName[fr]=Éditeur d'images vectorielles SVG Inkscape
GenericName[gl]=Editor de imaxes vectoriais
GenericName[gu]=વ્હેક્ટર ગ્રાફિક્સ સંપાદક
GenericName[he]=עורך גרפיקה וקטורית
GenericName[hi]=वेक्टर ग्राफिक्स संपादक 
GenericName[hr]=Uređivač vektorskih grafika
GenericName[hu]=Vektorgrafikai szerkesztő
GenericName[id]=Penyunting Grafik Vektor
GenericName[is]=Teikniforrit fyrir vigramyndir / línuteikningar
GenericName[it]=Grafica vettoriale SVG
GenericName[ja]=ベクターグラフィックエディター
GenericName[km]=កម្មវិធី​កែ​សម្រួល​ក្រាហ្វិក​វ៉ិចទ័រ
GenericName[kn]=ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ಸಂಪಾದಕ
GenericName[ko]=벡터 그래픽 편집기
GenericName[kok]=व्हेक्टर ग्राफिक्स संपादक
GenericName[kok@latin]=vekttor grafiks edittor
GenericName[ks@aran]=ویکٹر گرافکس اڈیٹر
GenericName[ks@deva]=वयक्टर ग्राफ़िक्स अडीटर
GenericName[lv]=Vektoru grafikas redaktors
GenericName[mai]=सदिश आलेखी संपादक 
GenericName[ml]=വെക്ടര്‍ ഗ്രാഫിക്സ് എഡിറ്റര്‍
GenericName[mni]=ꯚꯦꯛꯇꯔ ꯒ꯭ꯔꯥꯐꯤꯛꯁ ꯏꯗꯤꯇꯔ
GenericName[mni@beng]=ভেক্তর গ্রাফিক্স ইদিতর
GenericName[mr]=व्हेक्टर ग्राफिक्स संपादक
GenericName[nl]=Vector tekenpakket
GenericName[or]=ଭେକ୍ଟର ଗ୍ରାଫିକ୍ସ ସଂପାଦ୍କ
GenericName[pl]=Edytor grafiki wektorowej
GenericName[pt_BR]=Editor de Imagens Vetoriais
GenericName[pt]=Editor de Imagens Vetoriais
GenericName[ro]=Editor de grafică vectorială
GenericName[ru]=Редактор векторной графики
GenericName[sa]=वेक्टर् सुचित्रीयसंपादकः 
GenericName[sat@deva]=वेक्टर  गार चिता़र सासापड़ाव 
GenericName[sat]=ᱣᱮᱠᱴᱨ  ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱥᱟᱥᱟᱯᱲᱟᱣ 
GenericName[sd]=ويڪٽر اکري چٽ سمپادڪ
GenericName[sd@deva]=वेक्टर अखिरी चिट संपादकु
GenericName[sk]=editor vektorovej grafiky
GenericName[sl]=Urejevalnik vektorskih slik
GenericName[sr@latin]=Program za vektorsko crtanje
GenericName[sr]=Програм за векторско цртање
GenericName[ta]=வெக்டார் வரைகலை எடிட்டர்
GenericName[te]=సదిశ రేఖాచిత్రాల కూర్పరి
GenericName[tr]=Vektör Grafik Düzenleyici
GenericName[uk]=Редактор векторної графіки
GenericName[ur]=انك اسكیپ ویكٹر گرافیكس ایڈیٹر
GenericName[vi]=Trình xử lý ảnh Véc-tơ
GenericName[zh_CN]=矢量图形编辑器
GenericName[zh_TW]=向量繪圖軟體
GenericName=Vector Graphics Editor
X-GNOME-FullName[ar]=إنكسكيب محرر الرسومات الشعاعية
X-GNOME-FullName[as]=ইনস্কেপ ভেক্টৰ গ্ৰাফিক্স সম্পাদনকৰ্তা 
X-GNOME-FullName[be]=Рэдактар вэктарнай ґрафікі Inkscape
X-GNOME-FullName[bg]=Inkscape илюстратор за векторна графика
X-GNOME-FullName[bn_BD]=ইন্কস্কেপ ভেক্টর গ্রাফিক্স সম্পাদক
X-GNOME-FullName[br]=Inkscape Embanner kevregadoù sturiadel
X-GNOME-FullName[brx]=इङ्कस्केप भेक्टर ग्राफिक्स सुजुगिरि 
X-GNOME-FullName[ca]=Editor de gràfics vectorials Inkscape
X-GNOME-FullName[ca@valencia]=Editor de gràfics vectorials Inkscape
X-GNOME-FullName[cs]=Inkscape - editor vektorové grafiky
X-GNOME-FullName[da]=Inkscape vektorgrafik redigering
X-GNOME-FullName[de]=Vektorgrafikeditor Inkscape
X-GNOME-FullName[doi]=इंकस्केप  वैक्टर  ग्राफिक्स संपादक
X-GNOME-FullName[el]=Επεξεργαστής διανυσματικών γραφικών Inkscape
X-GNOME-FullName[en_GB]=Inkscape Vector Graphics Editor
X-GNOME-FullName[en_US@piglatin]=Inkscape Ectorvay Aphicsgray Editorway
X-GNOME-FullName[eo]=Inkscape: Ilustrilo por Vektoraj Bildoj
X-GNOME-FullName[es]=Editor de gráficos vectoriales Inkscape
X-GNOME-FullName[et]=Inkscape, vektorgraafika redaktor
X-GNOME-FullName[eu]=Inkscape bektore-grafikoen editorea
X-GNOME-FullName[fi]=Inkscape vektorigrafiikkatyökalu
X-GNOME-FullName[fr]=Éditeur d'images vectorielles SVG Inkscape
X-GNOME-FullName[gl]=Editor de imaxes vectoriais Inkscape
X-GNOME-FullName[gu]=Inkscape વ્હેક્ટર ગ્રાફિક્સ સંપાદક
X-GNOME-FullName[he]=אינקסקייפ — עורך גרפיקה וקטורית
X-GNOME-FullName[hi]=इंकस्केप वेक्टर ग्राफिक्स संपादक 
X-GNOME-FullName[hr]=Inkscape uređivač vektorskih grafika
X-GNOME-FullName[hu]=Inkscape - vektorgrafikai szerkesztő
X-GNOME-FullName[hy]=Inkscape Վեկտորային Գրաֆիկայի Խմբագիր
X-GNOME-FullName[id]=Penyunting Grafik Vektor Inkscape
X-GNOME-FullName[is]=Inkscape teikniforrit fyrir vigramyndir
X-GNOME-FullName[it]=Inkscape - Grafica vettoriale SVG
X-GNOME-FullName[ja]=Inkscape ベクターグラフィックエディター
X-GNOME-FullName[km]=កម្មវិធី​កែ​សម្រួល​ក្រាហ្វិក​វ៉ិចទ័រ​របស់​ Inkscape
X-GNOME-FullName[kn]=ಇಂಕ್‌ಸ್ಕೇಪ್ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ಸಂಪಾದಕ
X-GNOME-FullName[ko]=잉크스케이프 벡터 그래픽 편집기
X-GNOME-FullName[kok]=इंकस्केप व्हेक्टर ग्राफिक्स संपादक
X-GNOME-FullName[kok@latin]=Inkscape vekttor grafiks edittor
X-GNOME-FullName[ks@aran]=اِنسکیپ ویکٹر گرافکس اڈیٹر
X-GNOME-FullName[ks@deva]=इनकसकेप  वेक्टर ग्राफ़िक्स अडीटर 
X-GNOME-FullName[lt]=Inkscape vektorinės grafikos rengyklė
X-GNOME-FullName[lv]=Vektoru grafikas redaktors Inkscape
X-GNOME-FullName[mai]=Inkscape सदिश आलेखी संपादक
X-GNOME-FullName[ml]=ഇങ്ക്സ്കെയ്പ് വെക്ടര്‍ ഗ്രാഫിക്സ് എഡിറ്റര്‍
X-GNOME-FullName[mni]=ꯏꯪꯛꯁ꯭ꯀꯦꯞ ꯚꯦꯛꯇꯔ ꯒ꯭ꯔꯥꯐꯤꯛꯁ ꯏꯗꯤꯇꯔ
X-GNOME-FullName[mni@beng]=ইঙ্কস্কেপ ভেক্তর গ্রাফিক্স ইদিতর
X-GNOME-FullName[mr]=इंकस्केप व्हेक्टर ग्राफिक्स संपादक 
X-GNOME-FullName[nb]=Inkscape vektor-tegneprogram
X-GNOME-FullName[nl]=Inkscape vector tekenpakket
X-GNOME-FullName[or]=ଇଙ୍କସ୍କେପ ଭେକ୍ଟର ଗ୍ରାଫିକ୍ସ ସଂପାଦକ
X-GNOME-FullName[pl]=Inkscape - edytor grafiki wektorowej
X-GNOME-FullName[pt_BR]=Editor de Imagens Vetoriais Inkscape
X-GNOME-FullName[pt]=Inkscape - Editor de Imagens Vetoriais
X-GNOME-FullName[ro]=Inkscape – Editor de grafică vectorială
X-GNOME-FullName[ru]=Редактор векторной графики Inkscape
X-GNOME-FullName[sa]=इङ्क्स्केप् वेक्टर् सुचित्रीयसंपादकः 
X-GNOME-FullName[sat@deva]=काली ञेनेल वेक्टर गार चिता़र सासापड़ाव  
X-GNOME-FullName[sat]=ᱠᱟᱞᱤ ᱧᱮᱱᱮᱞ ᱣᱮᱠᱴᱨ ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱥᱟᱥᱟᱯᱲᱟᱣ  
X-GNOME-FullName[sd]=اِنڪسڪيپ ويڪٽر اکري چٽ
X-GNOME-FullName[sd@deva]=इंकस्केप वेक्टर अखिरी चिट संपादकु
X-GNOME-FullName[sk]=Inkscape - editor vektorovej grafiky
X-GNOME-FullName[sl]=Urejevalnik vektorskih slik Inkscape
X-GNOME-FullName[sr@latin]=Inkscape program za vektorsko crtanje
X-GNOME-FullName[sr]=Inkscape програм за векторско цртање
X-GNOME-FullName[sv]=Vektorillustratören Inkscape
X-GNOME-FullName[ta]=Inkscape வெக்டர் வரைகலை எடிட்டர்
X-GNOME-FullName[te]=ఇంక్‌స్కేప్ సదిశ రేఖాచిత్రాల కూర్పరి
X-GNOME-FullName[tr]=Inkscape Vektör Grafik Düzenleyici
X-GNOME-FullName[uk]=Редактор векторної графіки Inkscape
X-GNOME-FullName[ur]=انك اسكیپ ویكٹر گرافیكس ایڈیٹر
X-GNOME-FullName[vi]=Inkscape - Trình Xử lý Ảnh Véc-tơ
X-GNOME-FullName[zh_CN]=Inkscape 矢量绘图软件
X-GNOME-FullName[zh_TW]=Inkscape 向量繪圖軟體
X-GNOME-FullName=Inkscape Vector Graphics Editor
Comment[ar]=إنشاء و تحرير الرسومات الشعاعية
Comment[as]=জুখিব পৰা ভেক্টৰ গ্ৰাফিক্স ছবিবোৰ তৈয়াৰ আৰু সম্পাদনা কৰক
Comment[be]=Стварэньне й зьмяненьне відарысаў вэктарнай ґрафікі (SVG)
Comment[bg]=Създаване и редакция на изображения Scalable Vector Graphics
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[bn_BD]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[br]=Krouiñ hag embann skeudennoù mod SVG (Scalable Vector Graphics)
Comment[brx]=सुजाथाव भेक्टर ग्राफिक्स मुसुखाफोर सोरजि आरो सुजु
Comment[ca]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[ca@valencia]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[cs]=Vytvářejte a upravujte vektorovou grafiku (SVG)
Comment[da]=Opret og redigér SVG-billeder
Comment[de]=Skalierbare Vektorgrafiken erstellen und bearbeiten
Comment[doi]=मापजोग वैक्टर ग्राफिक्स बिंब बनाओ ते संपादत  करो    
Comment[dz]=ཆ་ཚད་འཇལ་བཏུབ་པའི་མཉམ་ཐིག་ཚད་རིས་ཀྱི་གཟུགས་བརྙན་ཚུ་གསར་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργία και τροποποίηση κλιμακώσιμων διανυσματικών εικόνων γραφικών
Comment[en_AU]=Create and edit Scalable Vector Graphics images
Comment[en_GB]=Create and edit Scalable Vector Graphics images
Comment[en_US@piglatin]=Eatecray andway editway Alablescay Ectorvay Aphicsgray imagesway
Comment[eo]=Kreu kaj redaktu bildoj en formato SVG (Scalable Vector Graphics)
Comment[es]=Cree y edite Gráficos Vectoriales Escalables (SVG)
Comment[et]=SVG-vektorgraafikas piltide joonistamine ja muutmine
Comment[eu]=Sortu eta editatu Grafiko Bektorial Eskalakor (SVG) irudiak
Comment[fi]=Luo ja muokkaa Scalable Vector Graphics -piirroksia
Comment[fr]=Créer et éditer des images Scalable Vector Graphics
Comment[gl]=Cree e edite imaxes Scalable Vector Graphics
Comment[gu]=માપવાયોગ્ય વ્હેક્ટર ગ્રાફિક્સ છવિઓ બનાવો અને સંપાદિત કરો
Comment[he]=יצירה ועריכה של תמונות בגרפיקת וקטורים נמתחת
Comment[hi]=मापनीय वेक्टर ग्राफिक्स छवियां बनाएं और संपादित करें
Comment[hr]=Stvori i uredi skalabilne vektorske grafike
Comment[hu]=Scalable Vector Graphics (méretezhető vektorgrafika, SVG)-képek létrehozása és szerkesztése
Comment[id]=Membuat dan mengedit gambar Scalable Vector Graphics
Comment[is]=Vinna með SVG vektorteikningar (Scalable Vector Graphics)
Comment[it]=Crea e modifica immagini Scalable Vector Graphics
Comment[ja]=Scalable Vector Graphics (SVG) 画像の作成と編集を行います
Comment[km]=បង្កើត និង​កែសម្រួល​​​រូបភាព​ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន​​
Comment[kn]=ಸ್ಕೇಲೆಬಲ್ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ಚಿತ್ರಗಳನ್ನು ರಚಿಸಿ ಹಾಗು ಸಂಪಾದಿಸಿ
Comment[ko]=SVG(Scalable Vector Graphics) 이미지 만들기 및 편집하기
Comment[kok]=स्केलेबल व्हेक्टर ग्राफिक्स प्रतिमा तयार आणि संपादित करात
Comment[kok@latin]=Mapache vekttor grafiks rupnnem roch ani sompadit kor
Comment[ks@aran]=بناویوتہٕ ادارت کٔریو قابلئ پیمائش ویکٹر گرافکس شکلہٕ
Comment[ks@deva]=बनावीव तअ. इदारत कॲरीव क़ाबलिअ पेयमाईश वयक्टर ग्राफ़िक्स शकलअ. 
Comment[lt]=Kurti ir redaguoti vektorinius grafinius piešinius
Comment[lv]=Izveidojiet un labojiet mērogojamās vektoru grafikas (SVG) attēlus
Comment[mai]=मापनीय सदिश आलेखी छवि बनाउ आओर संपादित करू
Comment[ml]=സ്കെയിലബിള്‍ വെക്റ്റര്‍ ഗ്രാഫിക്സ് ചിത്രങ്ങളെ നിര്‍മ്മിക്കുകയൊ എഡിറ്റൊ ചെയ്യുക
Comment[mni]=ꯁ꯭ꯀꯦꯂꯦꯕꯜ ꯚꯦꯛꯇꯔ ꯒ꯭ꯔꯥꯐꯤꯛꯁ ꯏꯃꯦꯖꯁꯤꯡ ꯁꯦꯝꯒꯠꯂꯣ ꯑꯃꯁꯨꯡ ꯁꯦꯝꯗꯣꯛꯎ
Comment[mni@beng]=স্কেলেবল ভেক্তর গ্রাফিক্স ইমেজশিং শেমগৎলো অমসুং শেমদোকউ
Comment[mr]=स्केलेबल व्हेक्टर ग्राफिक्स प्रतिमा तयार आणि संपादित करा
Comment[nb]=Lag og rediger Skalerbar VektorGrafikk-bilder
Comment[ne]=स्केलेबुल भेक्टर ग्राफिक्स छविहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्
Comment[nl]=Scalable Vector Graphics-afbeeldingen maken en bewerken
Comment[nn]=Lag og rediger skalerbare vektorbilete (SVG)
Comment[or]=ସ୍କେଲେବଲ େଭକ୍ଟର ଗ୍ରାଫିକ୍ସ ଚିତ୍ରସବୁ  ସୃଷ୍ଟି ଏବଂ ସଂପାଦନା କରନ୍୍ତୁ  
Comment[pa]=ਸਕੇਲੇਬਲ ਵੈਕਟਰ ਗਰਾਫਿਕਸ ਚਿੱਤਰ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i edycja grafiki wektorowej SVG
Comment[pt_BR]=Crie e edite desenhos vetoriais escaláveis (SVG)
Comment[pt]=Criar e editar imagens gráficas vetoriais escaláveis
Comment[ro]=Creează și editează imagini în format Scalable Vector Graphics
Comment[ru]=Создание и редактирование масштабируемой векторной графики в формате SVG
Comment[sa]=माप्य-वेक्टर्-सुचित्रीय-चित्राणि उत्पाद्य सम्पादय 
Comment[sat@deva]=नाप दाड़ेयाक् वेक्टर गार चिता़र आहला तेयार मे आर सासापड़ाव मे 
Comment[sat]=ᱱᱟᱯ ᱫᱟᱲᱮᱭᱟᱜ ᱣᱮᱠᱴᱨ ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱟᱦᱞᱟ ᱛᱮᱭᱟᱨ ᱢᱮ ᱟᱨ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ 
Comment[sd]=ماپڻ جوڳا ويڪٽر اکري چٽ ۽ عڪس خلقيو ۽ سمپادت ڪريو
Comment[sd@deva]=मापण जोॻो वेक्टर अखिरी चिट ऐं अक्स खलिकियो ऐं संपादित करियो.
Comment[sk]=Tvorba a úprava obrázkov Scalable Vector Graphics
Comment[sl]=Ustvarjajte in urejajte vektorske slike SVG
Comment[sr@latin]=Pravljenje i uređivanje SVG vektorskih slika
Comment[sr]=Прављење и уређивање SVG векторских слика
Comment[sv]=Skapa och redigera SVG-bilder
Comment[ta]=அளவிடக்கூடிய வெக்டார் வரைகலைகளின் படங்களை உருவாக்கி திருத்தவும்
Comment[te]=సదిశ రేఖాచిత్రాలని సృష్టించండి మరియు దిద్దుబాటు చేయండి
Comment[th]=สร้างและแก้ไขภาพ Scalable Vector Graphics
Comment[tr]=Ölçeklenebilir Vektör Grafik (SVG) resimleri oluştur ve düzenle
Comment[uk]=Створення та редагування зображень у форматі SVG
Comment[ur]=اسكیلیبل ویكٹر گرافیكس امیجس تخلیق اور مرتب كریں
Comment[vi]=Tạo và sửa ảnh véc-tơ co giãn được
Comment[zh_CN]=创建、编辑可缩放矢量图形图像
Comment[zh_TW]=建立和編輯可縮放向量繪圖圖形
Comment=Create and edit Scalable Vector Graphics images
Keywords[ca]=imatge;editor;vector;dibuix;
Keywords[cs]=obrázek;editor;vektorové kreslení;
Keywords[de]=image;editor;vector;drawing;
Keywords[en_GB]=image;editor;vector;drawing;
Keywords[es]=imagen, editor; vectorial; dibujo;
Keywords[fr]=image;éditeur;vectoriel;dessin;
Keywords[hr]=slika;uređivač;vektor;crtež;
Keywords[hu]=kép;szerkesztő;vektor;rajzolás;
Keywords[is]=mynd;ritill;vigur;vektor;línur;teikning;
Keywords[it]=immagine;editor;vettoriale;disegno;
Keywords[ko]=이미지;편집기;벡터;그리기;
Keywords[lv]=attēls;redaktors;vektors;zīmējums;
Keywords[nl]=image;editor;vector;drawing;
Keywords[pt_BR]=imagem;editor;vetor;desenho;
Keywords[pt]=imagem;editor;vetorial;desenho;
Keywords[ro]=imagine;editor;vector;desen;
Keywords[sk]=obrázok;editor;vektorový;kreslenie
Keywords[tr]=resim;düzenleyici;vektör;çizim;
Keywords[uk]=image;editor;vector;drawing;зображення;редактор;векторне;вектор;малювання;
Keywords[zh_CN]=image;editor;vector;drawing;矢量;图像;编辑;编辑器;向量;绘图;
Keywords[zh_TW]=影像;編輯器;向量;圖畫;
Keywords=image;editor;vector;drawing;
Type=Application
Categories=Graphics;VectorGraphics;GTK;Office
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=inkscape
X-Ayatana-Desktop-Shortcuts=Drawing

[Drawing Shortcut Group]
Name[ar]=رسم جديد
Name[bn_BD]=নতুন ড্রইং
Name[br]=Tresadenn nevez
Name[ca]=Dibuix nou
Name[cs]=Kresba
Name[da]=Ny tegning
Name[de]=Neue Zeichnung
Name[el]=Νέο σχέδιο
Name[en_GB]=New Drawing
Name[es]=Dibujo nuevo
Name[eu]=Marrazki berria
Name[fr]=Nouveau dessin
Name[hr]=Novi crtež
Name[hu]=Új rajz
Name[is]=Ný teikning
Name[it]=Nuovo disegno
Name[ja]=新しいベクター画像
Name[ko]=새 그림
Name[lv]=Jauns zīmējums
Name[nl]=Nieuwe tekening
Name[pl]=Nowy Rysunek
Name[pt_BR]=Novo Desenho
Name[pt]=Novo Desenho
Name[ro]=Desen nou
Name[ru]=Новый рисунок
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[sr@latin]=Novi crtež
Name[sr]=Нови цртеж
Name[tr]=Yeni Çizim
Name[uk]=Новий малюнок
Name[zh_CN]=新建绘图
Name[zh_TW]=新增圖畫
Name=New Drawing
Exec=inkscape
TargetEnvironment=Unity
