[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=/opt/umeea/bin/octave.sh 
Name=Octave (anaconda)
Icon=octave
Categories=Development;Math;Science
Comment=Logiciel Opensource tres similaire a Matlab
StartupNotify=true
