[Desktop Entry]
Version=1.0
Terminal=false
Icon=gerbview
Type=Application
Categories=Electronics;
Exec=gerbview %f
MimeType=application/x-gerber;application/x-excellon
Keywords=PCB;Viewer;
Name=GerbView
GenericName=Gerber File Viewer
GenericName[it]=Visualizzatore file Gerber
Comment=View Gerber files
Comment[it]=Visualizza file in formato Gerber
