[Desktop Entry]
Version=1.0
Terminal=false
Categories=Electronics;
Exec=pcb_calculator %f
Keywords=PCB;Caculator;
Icon=pcbcalculator
Type=Application
Name=PCB Calculator
GenericName=PCB Calculator
Comment=Calculator for various electronics-related computations
Comment[it]=Calcolatore per CAD e varie grandezze elettroniche
