[Desktop Entry]
Name=UM Account Configuration
Name[fr]=Configuration du Compte UM
Exec=/opt/umeea/bin/umeeaAssistant.sh
Terminal=False
Type=Application
Icon=umeeaAssistant
Comment=Academic account
Comment[fr]=Compte institutionnel
Categories=University;





